# Assignment

backbase.qa/: pom.xml  testng.xml
backbase.qa/Config/: config.properties
backbase.qa/ManualTestCases/: BB_Manual_TC.xlsx
backbase.qa/Reports/: Backbase_07_17_2018_20_00_42.html  Backbase_07_19_2018_11_28_48.html
backbase.qa/TestData/: BBTestData.xlsx  BBTestDataProvider.xlsx
backbase.qa/src/test/java/base/: BaseTest.java
backbase.qa/src/test/java/dataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
backbase.qa/src/test/java/factory/: BrowserFactory.java  DataProviderFactory.java  DeletedFile.java
backbase.qa/src/test/java/pageObjects/: AddComputerPage.java  EditComputerPage.java  HomePage.java
backbase.qa/src/test/java/testCases/: Computer.java  Computer_NegativeTC.java  CreateComputerSetData.java
